# Eksamensprojekt2.sem

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: master_examprojectalphasolution.yml  qodana_code_quality.yml  user-a_examprojectalphasolution.yml
sql/: SQLexproject.sql  eksamen.Sql  examproject.sql
src/main/java/com/example/eksamensprojekt/controller/: ProjectController.java  RegistrationController.java  UserController.java
src/main/java/com/example/eksamensprojekt/model/: Project.java  Subproject.java  Task.java  User.java
src/main/java/com/example/eksamensprojekt/repository/: ConnectionManager.java  ProjectRepository.java  SubProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/eksamensprojekt/service/: ProjectService.java  SubProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: errorStyleSheet.css  projectStyleSheet.css  style.css  welcomePage.css
src/main/resources/templates/: chosenProject.html  create.html  createSubProject.html  createTask.html  editProject.html  editSubProject.html  editTask.html  errorPage.html  index.html  login.html  registration.html  showProject.html  showTask.html  subProjectDetails.html
src/test/java/com/example/eksamensprojekt/: ConnectionManagerTest.java  ProjectRepositoryTest.java  SubProjectRepositoryIntegrationTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
